# Material-Component-Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/personal/ivan/materialcomponentpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ivan/materialcomponentpractice/: BottomAppBarFragmentWithFab.kt  BottomSheetFragment.kt  MainActivity.kt  NavigationBottomWithBadgeFragment.kt  NavigationDrawerFragment.kt
app/src/main/res/color/: selector_navigation_drawer.xml
app/src/main/res/drawable/: ic_apps.xml  ic_busy.xml  ic_home_work.xml  ic_my_location.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_app_bar.xml  fragment_bottom_sheet.xml  fragment_navigation_drawer.xml  fragment_navigation_with_badge.xml  view_bottom_sheet.xml  view_navigation_header.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_bottom_navigation.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style_app.xml  style_bottom_app_bar.xml  style_fab.xml  style_navigation_bottom.xml  style_navigation_drawer.xml  style_text.xml  styles.xml  styles_text.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/personal/ivan/materialcomponentpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
